{
    "name": "ekom.sales.manager",
    "version": "1.0.0",
    "main": "./src/index.tsx",
    "license": "MIT",
    "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config ./webpack/webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack/webpack.config.js --inline"
    },
    "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/superagent": "^3.8.6",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "postcss": "^7.0.5",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-reporter": "^6.0.0",
    "prop-types": "^15.6.2",
    "react-hot-loader": "^4.3.12",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "svg-sprite-loader": "3.7.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-hot-middleware": "^2.24.3"
    },
    "dependencies": {
    "@types/prop-types": "^15.5.6",
    "@types/react": "^16.4.18",
    "@types/react-dates": "^17.1.2",
    "@types/react-dom": "^16.0.9",
    "@types/react-router": "^4.4.0",
    "@types/react-table": "^6.7.15",
    "@types/styled-components": "^4.0.3",
    "babel-plugin-styled-components": "^1.8.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "mobx": "^5.5.2",
    "mobx-react": "^5.3.6",
    "mobx-react-router": "^4.0.5",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "node-uuid": "^1.4.8",
    "react": "^16.6.0",
    "react-dates": "^18.2.0",
    "react-dom": "^16.6.0",
    "react-outside-click-handler": "^1.2.2",
    "react-router": "^4.3.1",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.1",
    "react-select-fast-filter-options": "^0.2.3",
    "react-table": "^6.8.6",
    "styled-components": "4.1.2",
    "superagent": "^4.1.0",
    "svg-fill-loader": "^0.0.8",
    "svgo-loader": "^2.2.0",
    "whatwg-fetch": "^3.0.0"
    },
    "-vs-binding": {
    "ProjectOpened": [
    "dev"
    ]
    }
    }